# SWD392_G1_-ShoesShop

./: mvnw  order-management-backend.TODO.md  pom.xml
conf/Catalina/localhost/: ROOT.xml
logs/: localhost_access_log.2025-07-13.txt
src/main/java/controller/: AddProductController.java  AddressController.java  CartController.java  CheckoutController.java  CheckoutServlet.java  ConfirmOrderController.java  DisableProductController.java  DistrictServlet.java  EditOrderController.java  EnableProductController.java  GoogleLoginController.java  HomePageController.java  LogInController.java  OrderController.java  OrderListController.java  OrderManagementController.java  PaymentController.java  ProductController.java  ProductDetailController.java  ProvinceServlet.java  UpdateDetailProduct.java  UpdateDetailProductController.java  UserController.java  WardServlet.java
src/main/java/controller/CheckoutController/: CancelServlet.java  CreateServlet.java  OrderServlet.java  PaymentLinkServlet.java  PaymentWebhookServlet.java  SuccessServlet.java
src/main/java/dal/: UserDAO.java
src/main/java/dao/: CartDAO.java  CartItemDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductSizeDAO.java  SettingDAO.java  SizeDAO.java  UserDAO.java
src/main/java/dto/: OrderDTO.java
src/main/java/entites/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentStatus.java  Product.java  ProductSize.java  Role.java  Setting.java  Size.java  User.java
src/main/java/filter/: ManagerFilter.java  ServletFilter.java
src/main/java/proxy/: CloudinaryConfig.java  GHNProxy.java  GoogleUtils.java  PayOSInitializer.java
src/main/java/repository/: OrderRepository.java
src/main/java/service/: CartItemService.java  CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  ProductSizeService.java  SettingService.java  SizeService.java
src/main/java/utils/: CloudinaryConfig.java  DBContext.java  EmailValidate.java  GoogleUtils.java  JsonUtil.java  PayOSInitializer.java  ValidateProduct.java
src/main/resources/: .env  config.properties
src/main/webapp/: cart.jsp  confirmOrder.jsp  dashboard.jsp  header.jsp  homepage.jsp  index.jsp  login.jsp  product.jsp  productDetail.jsp  profile.jsp  register.jsp  verify.jsp  view-profile.jsp
src/main/webapp/WEB-INF/: cart.jsp  change-password.jsp  confirmOrder.jsp  dashboard.jsp  error.jsp  header.jsp  homepage.jsp  login.jsp  productDetail.jsp  profile.jsp  register.jsp  testCheckout.jsp  verify.jsp  view-profile.jsp
src/main/webapp/WEB-INF/common/: manager_header.jsp  manager_sidebar.jsp  sidebar.css
src/main/webapp/WEB-INF/manager_pages/: add_product.jsp  edit_order.jsp  order_assignment.jsp  order_list.jsp  product_list.css  product_list.jsp  update_product.jsp
src/main/webapp/WEB-INF/view/: cart.jsp
src/main/webapp/WEB-INF/view/common/: manager_header.jsp
src/main/webapp/WEB-INF/view/manager_pages/: add_product.jsp  product_list.jsp  update_product.jsp
src/main/webapp/checkout/: cancel.jsp  create.jsp  success.jsp  testCheckout.jsp
src/main/webapp/common/: manager_sidebar.jsp
src/main/webapp/css/: homepage.css
src/main/webapp/css/css/: header.css
src/main/webapp/manager_pages/: add_product.jsp  order_list.jsp  product_list.jsp  table_product.jsp  update_order.jsp  update_product.jsp
src/main/webapp/user_action/: login.css  register.css
